{
  "name": "@portfolio/e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test:e2e:setup": "playwright install chromium",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
